<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="anhcucs.ninhgiang_hd.newsapp.ui.fragments.NewsFragment"
        android:label="@string/news_title"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="anhcucs.ninhgiang_hd.newsapp.ui.fragments.BookmarksFragment"
        android:label="@string/bookmark"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_bookmarksFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="anhcucs.ninhgiang_hd.newsapp.ui.fragments.SearchFragment"
        android:label="@string/search_news"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="anhcucs.ninhgiang_hd.newsapp.ui.fragments.ArticleFragment"
        android:label="@string/article_new"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:argType="anhcucs.ninhgiang_hd.newsapp.db.model.Article" />
    </fragment>
</navigation>